<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Startseite html</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>
<body>
<section class="cl_welcome-wrapper_hp cl_boxingArea">
    <div class="cl_welcome-content_hp">
        <h2>Sie sind auf der Suche?</h2>
        <hr class="cl_underline-center_hp">
        <h4>Ihr Bauprojekt braucht einen Absicherung, um Diebstahl und. Vandalismus zu vermeiden.</h4>
    </div>
</section>
<section class="cl_img_ueberwachung-wrapper_hp cl_boxingArea">
    <div class="cl_contentGridbox_hp">
        <div class="cl_imgBox_hp">
        <img src="../assets/img/ueberwachungsimg02.JPG" alt="" class="cl_img01_hp imgPlace01">
    </div>
    <div class="cl_imgBox02_hp">
        <img src="../assets/img/ueberwachungsimg01.JPG" alt="" class="cl_img01_hp imgPlace02">
    </div>
        <div class="cl_content_img_hp">
            <h2>Lassen Sie sich Überzeugen!</h2>
            <hr class="cl_underline-left_hp">
            <h4>Unsere Überwachungssysteme wird Ihre Bauprojekte mit den aktuellsten Technik, wie Kameras und Sensoren sowie Sirenen aus gestattet sein.</h4>
        </div>
    </div>
</section>
<section class="cl_erkennung-wrapper_hp">
    <div class="cl_erkennungsheadline_hp">
        <h2>Erkennungssoftware</h2>
        <hr class="cl_underline-left_hp">
        <div class="cl_erkennungBox_hp">
            <div class="cl_erkennungscontent_hp">
                <h4>Die ausgereifte Technik mit Erkennungssoftware, können Sie Objekte, bevor etwas passiert, den nichtbefugten Person ermitteln und Ihn darauf hinweisen, dass er sich in einer Sperrzone befindet.
                    So bemerkt die Person, dass er jetzt gefilmt wird und gegen Ihn verwendet werden kann.</h4>
            </div>
        </div>
</section>
<section class="cl_video_wrapper_hp cl_boxingArea">
    <div class="cl_videogridbox_hp">
        <div class="cl_videoContent_hp">
            <h2></h2>
            <h4></h4>
        </div>
        <div class="cl_video-container01_hp">
            <video class="cl_video-container01_hp video" poster="../assets/img/software_galileo.png" controls>
                <source src="../assets/video/softwarevideo.mp4" type="video/mp4">
                <source src="../assets/video/softwarevideo.webm" type="video/webm">
                Ihr Browser unterstützt das Video nicht.
            </video>
        </div>
        <div class="cl_video-container02_hp">
            <video class="cl_video-container02_hp video" poster="../assets/img/outside_galileo.png" controls>
                <source src="../assets/video/uberwachung_outside.mp4" type="video/mp4">
                <source src="../assets/video/uberwachung_outside.webm" type="video/webm">
                Ihr Browser unterstützt das Video nicht.
            </video>
        </div>
    </div>
</section>
<script src="../assets/js/index.js"></script>
</body>
</html>